package ru.mirea.sosnovskayave.mireaproject;


import android.content.Context;
import androidx.annotation.NonNull;
import androidx.work.Worker;
import androidx.work.WorkerParameters;


import java.util.Random;

public class DailyCatTipWorker extends Worker {

    private static final String[] CAT_TIPS = {
            "Обеспечьте своего кота чистой и свежей водой каждый день.",
            "Регулярно чистите лоток для кошки, чтобы предотвратить неприятные запахи и инфекции.",
            "Проводите время играя с котом, чтобы поддерживать его физическую и эмоциональную активность.",
            "Посещайте ветеринара регулярно для профилактических осмотров и вакцинаций.",
            "Обеспечьте коту уютное место для отдыха и сна.",
            "Поддерживайте когтевую поверхность для кошки, чтобы предотвратить повреждение мебели.",
            "Избегайте кормления кота человеческой пищей, так как некоторые продукты могут быть вредными для его здоровья.",
            "Уделите внимание гигиене шерсти и ухаживайте за когтями кота.",
            "Обеспечьте коту безопасное окружение, избегая доступа к опасным растениям и химическим веществам.",
            "Любите и заботьтесь о своем коте, он будет отвечать вам своей преданностью и лаской.",
            "Регулярно чистите уши кота, чтобы предотвратить развитие инфекций.",
            "Обеспечьте коту высококачественный корм, соответствующий его возрасту и потребностям.",
            "Поддерживайте активность кота игрушками и различными стимулирующими активностями.",
            "Обеспечьте коту доступ к свежему воздуху и возможность прогулок на улице под присмотром.",
            "Поддерживайте здоровье зубов кота, предоставляя ему специальные игрушки для чистки зубов.",
            "Обеспечьте коту место для заточки когтей, чтобы предотвратить их излишнее рост и повреждение мебели.",
            "Уделите внимание социализации котенка, чтобы он стал дружелюбным и общительным.",
            "Избегайте переедания кота, следите за его весом и рационом питания.",
            "Учитесь понимать язык тела кота, чтобы лучше понимать его потребности и эмоции.",
            "Не забывайте про регулярные игры и занятия с котом, чтобы поддерживать его физическую и умственную активность."
    };

    public DailyCatTipWorker(
            @NonNull Context context,
            @NonNull WorkerParameters params) {
        super(context, params);
    }


    @NonNull
    @Override
    public Result doWork() {
        int tipIndex = new Random().nextInt(CAT_TIPS.length);
        String dailyTip = "Совет дня: " + CAT_TIPS[tipIndex];

        getApplicationContext().getSharedPreferences("CatTips", Context.MODE_PRIVATE)
                .edit()
                .putString("DailyTip", dailyTip)
                .apply();

        return Result.success();
    }
}